<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
  <link href="assets/css/style.css" rel="stylesheet" />
  <script src="https://kit.fontawesome.com/5667e214be.js" crossorigin="anonymous"></script>
  <link rel="shortcut icon" href="assets/img/favicon.ico" />




  <title>Vânia Cristina</title>
</head>

<body>


  <!-- NAVIGATION -->
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top bg-primary">
    <div class="container">
      <a class="navbar-brand" href="index.html">
        <img src="assets/img/logosite.png" alt="">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
        aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="/">projetos
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="sobre.html">sobre</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contato.html">contato</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- END NAVIGATION -->



  <!-- HEADER-->
  <header class="masthead bg-primary text-white text-center p-5 mt-5">
    <div class="container">
      <div class="row">
        <div class="col-md-12 align-items-center p-3">
          <img class="img-fluid rounded" src="assets/img/perfil.png"
            style="width: 150px;">
          <br><br>
          <h1 class="text-white">Vânia Cristina</h1>
          <h6 class="text-white">UX/UI DESIGNER</h6>
          <div class="col-md-12 align-items-center mt-5 tex">
            <a href="https://www.linkedin.com/in/vanniexp/" class="fa fa-linkedin text-white" target="_blank"></a>
            <a href="https://dribbble.com/vanniexp" class="fab fa-dribbble text-white" target="_blank"></a>
            <a href="https://medium.com/@vannie" class="fab fa-medium-m text-white" target="_blank"></a>
          </div>
        </div>
      </div>

  </header>
  <!-- END HEADER-->


  <!-- SESSION ABOUT -->

  <div class="container p-5 mt-5">

    <div class="row text-center mt-3">
      <div class="col-lg-2">
      </div>

      <div class="col-lg-8 text-justify">
        
          <p>
              Olá! Meu nome é Vânia, uma estudante de engenharia completamente apaixonada por UX/UI. Gosto de resolver problemas e criar soluções impactantes através do design. Atuei 3 anos com suporte de sistemas, e senti de perto as dores de usuários de diversos nichos. Como sempre tive um pé no design, em 2020 fui realocada temporariamente para a função de criar protótipos usando o Figma e comecei a estudar UX/UI design. Com isso, me apaixonei e encontrei a carreira que eu realmente quero seguir! Hoje sigo buscando minha primeira oportunidade na área para mostrar tudo que aprendi e aprender ainda mais, construindo minha carreira.


          </p>

          <div class="col-lg-12 text-center"><a class="btn btn-secondary" href="sobre.html">Sobre mim ➝</a></div>

          

      </div>

      <div class="col-lg-2">
      </div>

    </div>
  </div>
  <br><br>
  <!-- END SESSION ABOUT -->


  <!-- PROJECTS -->
  <div class="container mt-2">
    <h1 style="text-align: center">PORTFOLIO</h1>
    <br><br>

    <!-- alugue nox -->
    <div class="row">
      <div class="col-md-7">
        <a href="/projects/aluguenow.html">
          <img class="img-fluid rounded" src="projects/aluguenow_img/capa.png" alt="">
        </a>
      </div>
      <div class="col-md-5 mt-4">

        <h6 class="mb-3">CASE UX</h6>
        <h2>Alugue Now</h2>
        <p>Solução desenvolvida no curso UX Unicórnio voltada para as simplificação do processo de locação de imóveis.
        </p>
        <a link class="btn btn-primary" href="/projects/aluguenow.html">ver projeto</a>
      </div>
    </div>

    <!--  end alugue nox -->


    <br><br><br><br>

    <!-- minha carteira 
    <div class="row">
      <div class="col-md-7">
        <a href="#">
          <img class="img-fluid rounded" src="assets/img/700x300.png" alt="">
        </a>
      </div>
      <div class="col-md-5 mt-4">

        <h6 class="mb-3">UI DESIGN</h6>
        <h2>Minha Carteira</h2>
        <p>Design e prototipação utilizando o Figma para o projeto de dashboard financeira pessoal desenvolvido em
          React e Typescript.
        </p>
        <a class="btn btn-primary" href="#">ver projeto</a>
      </div>
    </div>
     end  minha carteira -->



  </div>   <!-- END PROJECTS -->



  <!-- FOOTER -->
  <br><br><br><br>
  <footer class="py-5 bg-primary mt-5">
    <div class="container">
      <div class="row">
        <div class="col-md-4 text-center p-3 text-white">
          Feito por mim com muito <i class="far fa-heart"></i><br>
          Copyright &copy; 2021. All Rights Reserved.
        </div>

        <div class="col-md-4 text-center p-3">
          <img src="assets/img/logosite.png" alt="">
        </div>

        <div class="col-md-4 text-center p-3">
          <a href="https://www.linkedin.com/in/vanniexp/" class="fa fa-linkedin text-white" target="_blank"></a>
          <a href="https://dribbble.com/vanniexp" class="fab fa-dribbble text-white" target="_blank"></a>
          <a href="https://medium.com/@vannie" class="fab fa-medium-m text-white" target="_blank"></a>
        </div>
      </div>
    </div>
  </footer>
  <!-- END FOOTER -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.slim.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>

</body>

</html>